#Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

A = int(input('Введите число A: '))
B = int(input('Введите степень B: '))

def grade (A, B):
    if (B == 1):
        return (A)
    if (B != 1):
        return (A * grade (A, B - 1))
print("Результат возведения в степень равен:", grade(A, B))
